<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEVOMAG</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/8d4c47a3aa.js" crossorigin="anonymous"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');
        </style>

</head>
<body>

    <section class="fent" id="test">
        <header class="header" id="header">
            <figure>
                <a href="index.html"><img src="imgs/PEVOMAG logo.png" alt=""></a>
            </figure>
    
            <nav>
                <ul class="menu">
                    
                    <li id="myDIV"><a href="menu.html" class="aaaa">Shop</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div id="aboutMenu" class="hidden">
                    <ul class="about-menu">
                        <!-- <li><a href="#">All Menu</a></li> -->
                        <li><a href="menu.html#MainD">Tablets</a></li>
                        <li><a href="menu.html#desert">Laptops</a></li>
                        <li><a href="menu.html#drinks">Phones</a></li>
						<li><a href="menu.html#salads">Chargers</a></li>
                    </ul>
            </nav>
        </header>
    </section>
    

     <section class="sec">
        <div class="background-img">
              <video class="img"  src="imgs/HATTERVIDEO.mp4" loop muted autoplay></video>
        </div>
        <div class="cim">
            
<html>
<head>
    <title>Half Red Half Blue Text</title>
</head>
<body>
    <h1>
        <span style="color: red;">PEVO </span>
        <span style="color: blue;">MAG</span>
    </h1>
</body>
</html>

        </div>
        
        <div class="szoveg">
            <h2>Tech Trends Delivered, Innovation at Your Fingertips!</h2>
        </div>
    </section> 

    <section class="tartalom">
		<div class="video">
		<video class="apple" src="imgs/Apple_screen.mp4" loop muted autoplay></video>
		</div>
        <div class="maps-szoveg">
            <p>At PEVOMAG, we prioritize customer satisfaction by providing competitive prices, detailed product guides, and a seamless shopping experience. Enjoy secure payments, fast shipping, and dedicated support. Stay ahead of the tech curve with PEVOMAG – where innovation and convenience come together.</p>
        </div>
    </section>
 
    <section class="tartalom2">
        <div class="background-img-menu">
              <img class="img-menu" src="imgs/table.jpg" loop muted autoplay></img>
        </div>

        
        <div class="ordernow">
            <a href="menu.html"><button class="ordernowgomb" onclick=""><span class="etlapGomb"><img src="imgs/shopping-cart.png"></span></button></a>
        </div>
    </section> 


    <footer>
        <div class="news">
            <h4>Subscibe to our newsletter</h4>
            <form action="">
                <input type="text" placeholder="youremail@gmail.com" name="email">
                <button class="gombi"><h1>Subscribe</h1></button>
            </form>
            
        </div>
		

        <div class="social">
            <h5>Stay updated</h5>
            <ul>
                <li>
                    <a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/porsche/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                </li>
            </ul>
        </div>
    </footer>
 
</body>
</html>
